<!DOCTYPE html>

<html>
<head>
	<title>Lovers and Rivals</title>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="ensemble.js"></script>
	<script src="paradise.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<!-- Scale page to the device width instead of trying to zoom out --> 
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

	<div id="titleDiv">
		<h1>Paradise-Mini</h1>
		<p>A minimal simulation of Bachelor in Paradise</p>
	</div>

	<div id="locationContainer">
	</div>

	<div id="statusFeed">
		<p id="statusMessage">Status updates will go here</p>
	</div>


</body>
</html>